{
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./dist",
		"module": "ES2015",
		"declaration": true,
		"target": "ES2015",
		"jsx": "react",
		"lib": ["ES2015", "dom"],
		"sourceMap": true,
		"allowJs": false,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true
	},
	"exclude": ["node_modules", "dist", "tests"]
}
